<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dicee" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" userLabel="Outline">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="K0W-NI-xky" userLabel="Background Image View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0o-cJ-8Ia" userLabel="Las Vegas View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="324"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Shd-6r-u8r" userLabel="Las Vegas Image">
                                        <rect key="frame" x="80" y="92" width="215" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="215" id="4eA-9U-zV2"/>
                                            <constraint firstAttribute="height" constant="140" id="CCr-hs-juf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerX" secondItem="Z0o-cJ-8Ia" secondAttribute="centerX" id="SfQ-bo-dVo"/>
                                    <constraint firstItem="Shd-6r-u8r" firstAttribute="centerY" secondItem="Z0o-cJ-8Ia" secondAttribute="centerY" id="bOt-KO-fyf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILB-24-ESB" userLabel="Dice View">
                                <rect key="frame" x="16" y="324" width="343" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice5" translatesAutoresizingMaskIntoConstraints="NO" id="nZi-qb-Lwo" userLabel="Dice 1">
                                        <rect key="frame" x="40" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="d3V-Jn-557"/>
                                            <constraint firstAttribute="height" constant="100" id="zAS-zU-6pv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice3" translatesAutoresizingMaskIntoConstraints="NO" id="xLz-vN-9wV" userLabel="Dice 2">
                                        <rect key="frame" x="203" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Lfb-cA-VwL"/>
                                            <constraint firstAttribute="width" constant="100" id="p7W-b6-ZmH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xLz-vN-9wV" secondAttribute="trailing" constant="40" id="62i-J9-Q7T"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="leading" secondItem="ILB-24-ESB" secondAttribute="leading" constant="40" id="KGG-Je-msC"/>
                                    <constraint firstAttribute="height" constant="100" id="MuV-Q8-eNA"/>
                                    <constraint firstItem="xLz-vN-9wV" firstAttribute="centerY" secondItem="ILB-24-ESB" secondAttribute="centerY" id="Uxl-nJ-OHG"/>
                                    <constraint firstItem="nZi-qb-Lwo" firstAttribute="centerY" secondItem="ILB-24-ESB" secondAttribute="centerY" id="Vk1-T2-WgP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GsZ-8R-v4f" userLabel="Button View">
                                <rect key="frame" x="16" y="424" width="343" height="243"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aA5-KN-yIW" userLabel="Button">
                                        <rect key="frame" x="106" y="95.5" width="131" height="52"/>
                                        <color key="backgroundColor" red="0.78738981490000004" green="0.2464441359" blue="0.27221894260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Ba6-Ih-VLr"/>
                                            <constraint firstAttribute="width" constant="131" id="qDJ-c7-u3A"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="Roll">
                                            <color key="titleColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="rollPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZWx-He-iqp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerX" secondItem="GsZ-8R-v4f" secondAttribute="centerX" id="m5c-S1-LpB"/>
                                    <constraint firstItem="aA5-KN-yIW" firstAttribute="centerY" secondItem="GsZ-8R-v4f" secondAttribute="centerY" id="xPW-7i-eF0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Z0o-cJ-8Ia" secondAttribute="trailing" id="2MF-cG-Sy7"/>
                            <constraint firstItem="GsZ-8R-v4f" firstAttribute="top" secondItem="ILB-24-ESB" secondAttribute="bottom" id="6xS-KM-XEq"/>
                            <constraint firstItem="GsZ-8R-v4f" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="CZz-6O-Xam"/>
                            <constraint firstAttribute="trailing" secondItem="K0W-NI-xky" secondAttribute="trailing" id="FUq-XL-8Kj"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="OZ0-Xb-Hme"/>
                            <constraint firstItem="GsZ-8R-v4f" firstAttribute="height" secondItem="Z0o-cJ-8Ia" secondAttribute="height" multiplier="3:4" id="Xyc-QN-fZl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ILB-24-ESB" secondAttribute="trailing" id="Zsu-Tg-N2U"/>
                            <constraint firstItem="GsZ-8R-v4f" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="bOe-pK-8xF"/>
                            <constraint firstAttribute="bottom" secondItem="GsZ-8R-v4f" secondAttribute="bottom" id="bnr-0z-eCb"/>
                            <constraint firstItem="Z0o-cJ-8Ia" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="cex-CE-G6p"/>
                            <constraint firstItem="ILB-24-ESB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="j3S-2U-Atd"/>
                            <constraint firstAttribute="bottom" secondItem="K0W-NI-xky" secondAttribute="bottom" id="mkx-c6-jQ3"/>
                            <constraint firstItem="K0W-NI-xky" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="qct-2t-EnV"/>
                            <constraint firstItem="Z0o-cJ-8Ia" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="zHF-TK-3E1"/>
                            <constraint firstItem="ILB-24-ESB" firstAttribute="top" secondItem="Z0o-cJ-8Ia" secondAttribute="bottom" id="zsR-lb-fTt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDiceImageView" destination="xLz-vN-9wV" id="xnS-4L-Hkm"/>
                        <outlet property="secondDiceImageView" destination="nZi-qb-Lwo" id="FaA-N1-Pch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="301.60000000000002" y="385.45727136431788"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice3" width="128" height="128"/>
        <image name="dice5" width="128" height="128"/>
        <image name="diceeLogo" width="294" height="192"/>
        <image name="newbackground" width="667" height="621.5"/>
    </resources>
</document>
